<!DOCTYPE html>
<html lang="en">
    <head>
    
      Project to create a timer object
      Author:Atia Nahia
      Date:  17/04/2024


        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Final Exam Hands-On</title>
        <link rel="stylesheet" href="style.css" />
     
     </head>
     
     <body>
        <header>
           <h1>
              Final Exam Hands-On
           </h1>
        </header>
     
        <section>
           <h1>Timer</h1>
           <div id="timerClock">
              <input id="minutesBox" type="number" value="1" min="0" max="10" step="1" />
              
              <span id="separator">:</span>
              
              <input id="secondsBox" type="number" value="15" min="0" max="59" step="1" />
              <span id="separator">:</span>
              
              <input id="millisecsBox" type="number" value="0" min="0" max="900" step="100" />
              <br />
              <span id="minLabel">minutes</span> <span id="secLabel">seconds</span> <span id="millisecLabel">millisecs</span>
              <input id="runPauseButton" type="button" value="RUN / PAUSE" />
           </div>
        </section>
        <footer>
            <p>&copy; 2024 Atia Nahia | 301314834 | Client Side Web Development | Sec 406</p>
         </footer>
      
     
        <script defer src="FinalExam-HandsOn.js"></script>
     </body>
     </html>