/*  
      Project to create a timer object
      Author:Atia Nahia
      Date:  17/04/2024

*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
 }
 /* reset rules */
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header, hgroup,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
 }
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure,
 footer, header, hgroup, menu, nav, section {
    display: block;
 }
 body {
    line-height: 1;
    width: 960px;
    background: white;
    margin: 0 auto;
    font-family: Verdana, Geneva, sans-serif;
 }
 ol, ul {
    list-style: none;
 }
 /* page header */
 header {
    background: #5472B2;
    width: 100%;
    color: #FFFFFF;
    font-size: 48px;
    text-align: center;
    line-height: 1.5em;
    margin-bottom: 0;
 }
 /*-------------------- Project Styles ------------------*/
 section {
    background-color: #FFDB70;
    margin-top: 0;
    padding-bottom: 20px;
    user-select:none;
    height: 340px;
 }
 section h1 {
    font-size: 2.8em;
    text-align: center;
    margin: 0;
    padding: 20px 0;
 }
 div#timerClock {
    display: block;
    margin: 0 auto;
    width: 500px;
    background-color: rgba(130, 130, 130, 0.9);
    text-align: center;
    height: 250px;
    border: 10px outset gray;
 }
 input#minutesBox, input#secondsBox, input#millisecsBox {
    font-size: 3em;
    display: inline-block;
    width: 90px;
    text-align: right;
    padding: 5px;
    background-color: black;
    color:#F0F4B6;
    margin-top: 20px;
 }
 span#separator {
    display: inline-block;
    font-size: 3em;
    text-align: center;
 }
 span#minLabel, span#secLabel, span#millisecLabel {
    display: inline-block;
    margin: 5px 30px;
    color: blue;
 }
 input#runPauseButton {
    font-size: 1.2em;
    display: block;
    width: 160px;
    height: 35px;
    margin: 10px auto;
    cursor: pointer;
 }
 footer{
    font-size: xx-small;
    color: orangered;
    font-weight: bold;
 }