<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Multiplication Table Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bfe19a;
            margin: 10;
            padding: 20;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #319a41;
        }
        h4 {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            color: #247931;
        }
        button {
    font-weight: bold;
    color: rgb(10, 1, 1);
    background-color: red;
}

        table {
            border-collapse:collapse;
            border-color:  rgb(12, 146, 15);
            border: 2px solid rgb(227, 35, 35);
            padding: 10px;
            
        }

        th, td {
            border: 2px solid rgb(227, 35, 35);
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color:#f05811 ;
    
        }

        input {
            margin: 10px;
            padding: 5px;
        }

        main {
    margin-top: 10px; 
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; 
}

        footer {
            margin-top: 20px;
            text-align: center;
            color: #1e0b9d;
            font-size: x-small;
        }
    </style>
    </head>
    
<body>
    <header>
        <h1>Multiplication Table Generator</h1>
        <img src="IMAGE.jpeg" alt="college Image">
    </header>
    <main>
        <h4>Multiplication Table Generator</h4>

        <label for="rows">Rows:</label>
        <input type="number" id="rows" min="1" value="10">

        <label for="columns">Columns:</label>
        <input type="number" id="columns" min="1" value="10">
        
        <button onclick="generateTable()">Generate Table</button>

        <table id="multiplicationTable">
            
        </table>
    </main>

    <footer>
        <p>&copy; ATIA FARIHA NAHIA (301314834) 2024 . All rights reserved.</p>
    </footer>

    <script src="assignment1.js"></script>
</body>

</html>