<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 20px;
  }

  form {
      max-width: 500px;
      margin: auto;
  }

  label {
      display: block;
      margin-bottom: 8px;
  }

  input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
  }

  textarea {
      resize: vertical;
  }

  input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
  }
</style>
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1 style="color: black;">Shiyam Chowdhury-Real Estate Agent</h1>
  </header>
    <nav>
	<ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Listings.html">Active Listings</a></li>
      <li id="page">Contact</li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <h2 style="color: #111211;"><span lang="en-ca">Contact us for your Dream Home</span></h2>
	
  
<form action="submit_form.php" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="propertyType">Type of Property:</label>
    <select id="propertyType" name="propertyType" required>
        <option value="house">House</option>
        <option value="condo">Condominium</option>
    </select>

    <label for="bedrooms">Number of Bedrooms:</label>
    <input type="number" id="bedrooms" name="bedrooms" required>

    <label for="bathrooms">Number of Bathrooms:</label>
    <input type="number" id="bathrooms" name="bathrooms" required>

    <label for="priceRange">Price Range:</label>
    <input type="text" id="priceRange" name="priceRange" required>

    <label for="comments">Additional Comments:</label>
    <textarea id="comments" name="comments" rows="4"></textarea>

    <input type="submit" value="Submit">

		<span lang="en-ca">...</span></form>
    </main>
   <aside>
    <figure>
    <img src="shiyam.jpg" width="300" height="400" alt="shiyam image">
		<br>Phone: (647) 5740824
		<br>Email: <a href="mailto:shiyamc@hotmail.com">shiyamc@hotmail.com</a>
    </figure>
  </aside> 
  <footer>
	Copyright &copy; 2023
  </footer>
 </div>
</body>
</html>


