<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


.auto-style1 {
	float: right;
	border-width: 0px;
	margin-left: 6px;
}


</style> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1 style="color: black;">Shiyam Chowdhury-Real Estate Agent</h1>
  </header>
    <nav>
	<ul>
      <li><a href="home.html">Home</a></li>
      <li id="page">Active Listings</li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <h2><span lang="en-ca">Properties for Sale</span></h2>
	<div>
	<p class="clearBoth">
	<a href="house1.html">
	<img alt="house1" class="auto-style1" height="199" src="house1.jpg" width="300"></a>
<h3><b>Property-1</b></h3>
	Escape to a contemporary haven nestled in the heart of the city.
	 This sleek and stylish three-bedroom, two-bathroom residence offers an open-concept living space with floor-to-ceiling windows, flooding the interior with natural light and showcasing stunning city views.
	 The gourmet kitchen, complete with state-of-the-art appliances, is a culinary enthusiast's dream.
	 Enjoy seamless indoor-outdoor living with a private patio, perfect for entertaining or simply relaxing.
	 With smart home features, a tranquil master suite, and proximity to vibrant urban amenities, this property embodies the epitome of modern urban living.
	</p></div>
	
	<div><p class="clearBoth">
	<img alt="house2" class="floatRight" height="199" src="house2.jpg" width="300">
	<h3><b>Property-2</b></h3>
	Discover the charm of country living in this enchanting four-bedroom farmhouse nestled on a picturesque acreage.
	 The wrap-around porch invites you to unwind and savor breathtaking views of rolling hills and a serene pond. Inside, the home exudes warmth with a rustic fireplace, exposed beams, and a farmhouse-style kitchen. The expansive backyard features a garden and a barn with endless possibilities. Embrace the tranquility of nature while being just a short drive from local markets and community activities.
	This property offers a unique blend of rural bliss and modern comforts.
	</p></div>
	
	<div><p class="clearBoth">
	<img alt="house3" class="floatRight" height="200" src="house3.jpg" width="300">
	<h3><b>Property-3</b></h3>
	Indulge in waterfront luxury with this elegant five-bedroom estate situated along the shores of a pristine lake.
	 The grand foyer welcomes you with a sweeping staircase and leads to spacious, light-filled rooms adorned with high-end finishes and panoramic lake views.
	 The gourmet kitchen is a culinary masterpiece, while the outdoor terrace and infinity pool provide a perfect setting for entertaining.
	 The master suite boasts a private balcony and a spa-like bathroom.
	 With a private dock, lush landscaping, and proximity to upscale dining and recreation, this property offers a sophisticated lakeside lifestyle.	</p></div>
    </main>
   <aside class="clearBoth">
    <figure>
    <img src="shiyam.jpg" width="300" height="400" alt="shiyam image">
		<br>Phone: (647) 5740824
		<br>Email: <a href="mailto:shiyamc@hotmail.com">shiyamc@hotmail.com</a>
    </figure>
  </aside> 
  <footer>
	Copyright &copy; 2023
  </footer>
 </div>
</body>
</html>


