<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


</style> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1 style="color: black;">Shiyam Chowdhury-Real Estate Agent</h1>
  </header>
    <nav>
	<ul>
      <li id="page">Home</li>
      <li><a href="Listings.html">Active Listings</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <p>content</p>
    </main>
   <aside>
    <figure>
    <img src="shiyam.jpg" width="300" height="400" alt="shiyam image">
		<br>Phone: (647) 5740824
		<br>Email: <a href="mailto:shiyamc@hotmail.com">shiyamc@hotmail.com</a>
    </figure>
  </aside> 
  <footer>
	Copyright &copy; 2023
  </footer>
 </div>
</body>
</html>


