<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Smasher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="gameCanvas" width="600" height="400"></canvas>
    <audio id="clickSound">
        <source src="punch.mp3" type="audio/mpeg">
        <!-- Add additional source elements for different audio formats if needed -->
      </audio>
      <video id="winVideo" style="display: none;" controls>
        <source src="WIN.mp4" type="video/mp4">
        <!-- Add additional source elements for different video formats if needed -->
      </video>
      <audio id="winAudio" src="win.mp3"></audio>
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <button id="resetScore">Reset Score</button>
    <button id="resetSpeed">Reset Speed</button>

    <script src="script.js"></script>
</body>
</html>